<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Utshab Kundu</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="parallax-img-container">
                <img src="./images/bg.jpg" alt="" id="parallax-img" class="w-100">
            </div>
        </div>
        <div class="header-content">
            <div class="social z-top">
                <div class="custom-nav text-white">
                    <a href="#" class=""><i class="fab fa-facebook-square social-icon"></i></a>
                    <a href="#"class=""><i class="fab fa-twitter social-icon"></i></a>
                    <a href="#"class=""><i class="fab fa-linkedin social-icon"></i></a>
                    <a href="#"class=""><i class="fas fa-envelope social-icon"></i></a>
                </div>
            </div>
            <div class="nameInfo z-top">
                <div class="z-top text-center">
                    <h1 class="display-3 font-weight-bold text-white mb-3">Utshab Kumar Kundu</h2>
                    <h3 class="text-uppercase font-weight-bold text-white">Video editor and VFX expert</h4>
                    <h3 class="mt-4 text-white">Welcome to my portfolio!</h2>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="aboutAndSkills">
            <section class="container pt-2 pb-3">
                <!-- Secion heading -->
                <h2 class="text-uppercase text-center font-weight-bold py-4 pt-5">About me</h2>
        
                <hr class="between-sections">
        
                <!-- First row -->
                <div class="row pt-5">
        
                  <!-- First column -->
                  <div class="col-lg-5 col-md-12 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">
        
                    <!-- Secion heading -->
                    <div class="d-flex justify-content-start">
        
                      <h4 class="text-center text-uppercase mb-5 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">Who <strong>I am</strong>?
                      </h4>
        
                    </div>
        
                    <!-- Description -->
                    <p class="grey-text mb-3 text-justify">Hello, I am Utshad Kumar Kundu. I work as a professional video editor and VFX expert. I have huge experience as a video editor and I have worked with the top production houses of Bangladesh ( like : HTM Production House, Cenemawalla and many more). I have worked on some of the most popular songs of our country like Momer Deyal by Tahsan Khan. I have made the originnal video of the Kamor Dio Na made by TahseNation. I am confident and relaiable at my work. I have some experience working with the animation. I enjoy my work because in the end all of my work brings smile in someones face. 

                    </p>
        
                  </div>
                  <!-- First column -->
        
                  <!-- Second column -->
                  <div class="col-lg-6 offset-lg-1 col-md-12 mb-5 ">
        
                    <!-- Second headind -->
                    <div class="d-flex justify-content-start">
        
                      <h4 class="text-center text-uppercase mb-5">My <strong>Skills</strong>
                      </h4>
        
                    </div>
        
                    <!-- Description -->
                    <div class="d-flex row">
                        <p class="black-text text-uppercase font-weight-bold col-md-4" >Photoshop</p>
                        <div class="progress col-md-8">
                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                    </div>

                    <div class="d-flex row">
                        <p class="black-text text-uppercase font-weight-bold col-md-4" >Illustrator</p>
                        <div class="progress col-md-8">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>

                    <div class="d-flex row">
                        <p class="black-text text-uppercase font-weight-bold col-md-4" >Premiere Pro</p>
                        <div class="progress col-md-8">
                            <div class="progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
                        </div>
                    </div>

                    <div class="d-flex row">
                        <p class="black-text text-uppercase font-weight-bold col-md-4" >After Effects</p>
                        <div class="progress col-md-8">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
                    </div>
                  </div>
                  <!-- Second column -->
        
                </div>
                <!-- First row -->
        
              </section>
        </div>
        <div class="services">
            <div class="container mb-5">

                <!-- Secion heading -->
                <h2 class="text-uppercase text-center font-weight-bold my-4 pt-5">What I do</h2>
          
                <hr class="between-sections pb-1">
          
                <!-- First row -->
                <div class="row pb-5">
                    <div class="col-lg-3 col-md-6 text-center mt-1">            
                        <div class="icon-area">          
                            <a class="btn-floating btn-lg p-5 mb-4 d-inline-flex justify-content-center align-items-center">
                                <i class="fas fa-edit d-flex justify-content-center text-info"></i>          
                            </a>
                            <h6><strong class="font-weight-bold mb-3 pb-3">VIDEO EDITING</strong></h6>
                            <hr class="w-50 bg-info">
                            <p class="mt-4">I can do Professional video editing fullfilling all your expectations</p>          
                        </div>          
                    </div>
            
                    <div class="col-lg-3 col-md-6 text-center mt-1">          
                        <div class="icon-area">          
                            <a class="btn-floating btn-lg p-5 mb-4 d-inline-flex justify-content-center align-items-center">          
                                <i class="fas fa-video d-flex justify-content-center text-info"></i>          
                            </a>          
                            <h6><strong class="font-weight-bold mb-3 pb-3">VFX</strong></h6>
                            <hr class="w-50 bg-info">
                            <p class="mt-4">I can make Studio quality VFX for your videos.</p>          
                        </div>          
                    </div>
            
                    <div class="col-lg-3 col-md-6 text-center mt-1">          
                        <div class="icon-area">          
                            <a class="btn-floating btn-lg p-5 mb-4 d-inline-flex justify-content-center align-items-center">          
                                <i class="fab fa-youtube d-flex justify-content-center text-info"></i>          
                            </a>          
                            <h6><strong class="font-weight-bold mb-3 pb-3">YouTube</strong></h6>
                            <hr class="w-50 bg-info">
                            <p class="mt-4">I am experienced YouTube content creator</p>
                        </div>          
                    </div>
          
                    <div class="col-lg-3 col-md-6 text-center mt-1">          
                        <div class="icon-area">          
                        <a class="btn-floating btn-lg p-5 mb-4 d-inline-flex justify-content-center align-items-center">          
                            <i class="fas fa-microphone-alt d-flex justify-content-center text-info"></i>          
                        </a>          
                        <h6><strong class="font-weight-bold mb-3 pb-3">VOICE OVER</strong></h6>
                        <hr class="w-50 bg-info">
                        <p class="mt-4">I am Professional voiceover artist and have done many voiceovers</p>          
                        </div>          
                    </div>
          
                </div>
                <!-- First row -->
          </div>
        </div>
        <div class="text-center quote">
            <span class="d-block">“An editor is successful when the audience enjoys the story and forgets about the juxtapositions of the shots. If the audience is aware of the editing, the editor has failed.”</span>
        </div>

        <div class="projects container">

        </div>

        <div class="contact">
            <div class="row">
                <div class="col-md-8 col-12 px-3 bg-light">
                    <form action="https://tanvirmahin.000webhostapp.com/contact.php" target="_blank" id="contact-form" method="POST">
                        <div class="form-group">
                            <h3 class="mt-3 font-weight-light"><i class="fas fa-envelope mr-2"></i>Contact now:</h3>
                            <label for="name">Name</label><input type="text" class="form-control"
                                                                       id="name"
                                                                  name="name">
                            <label for="subject">Subject</label><input type="text" class="form-control"
                                                                       id="subject"
                                                                  name="subject">
                            <label for="email">Email</label><input type="text" class="form-control"
                                                                       id="email"
                                                                  name="email">
                            
                            <label for="message">Message</label><textarea name="message" id="message" cols="20"
                                                                          rows="6" class="form-control"></textarea>
                            <input type="submit" name="submit" value="Submit"
                                   class="form-control btn-dark w-25 mx-auto mt-3">
                        </div>
                    </form>
                </div>
                <div class="col-md-4 col-12 text-light p-md-0 p-4">
                    <div class="mx-3 mt-3 font-weight-light">
                        <span class="h3 font-weight-light d-block">Contact Information</span>
                        <span class="mt-5 font-weight-light d-block h5"><i
                                class="fas fa-map-marker mr-2"></i>
                            Rangpur,
                            Bangladesh
                            </span>
                        <span class="mt-5 font-weight-light d-block h5"><i
                                class="fas fa-envelope-open mr-2"></i>utshab777@gmail.com
                            </span>
                        <span class="mt-5 font-weight-light d-block h5"><i
                                class="fas fa-phone-alt mr-2"></i>017XXXXXXXX
                            </span>
                        <span class="my-5 font-weight-light d-block h5"><i
                                class="fab fa-facebook-messenger mr-2"></i>http://fb.me/
                            </span>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer container-fluid bg-light text-center p-4">
            <h4>&copy;2020, by <a href="https://tanvitmahin24.github.io" class="text-info">Tanvir Mahin</a></h4>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Parallax js-->
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="app.js"></script>
</body>
</html>